In [1]:
import pandas as pd
import numpy as np

In [2]:
def read_json(file):
    reader = pd.read_json(f"Data/{file}.json")
    return reader[['onetsoc_code','element_id', 'scale_id', 'data_value']]

In [3]:
knowledge = read_json("knowledge")
abilities = read_json("abilities")
skills = read_json("skills")
work_activities = read_json("work_activities")

In [4]:
df_abilities = abilities["onetsoc_code"].value_counts().sort_values()
df_knowledge = knowledge["onetsoc_code"].value_counts().sort_values()
df_skills = skills["onetsoc_code"].value_counts().sort_values()
df_work_activities = work_activities["onetsoc_code"].value_counts().sort_values()

In [5]:
final_dataset = pd.DataFrame({
    "job_id": [],
    "missing_abilities": [],
    "missing_knowledge": [],
    "missing_skills": [],
    "missing_activities": [],
    "number_of_missing_values": []
})

In [6]:
def add_to_dataframe(job_id, n, num_of_missing_val):
    global final_dataset
    final_dataset = final_dataset.append({"job_id":job_id, "missing_abilities": n==1, "missing_knowledge": n==2, "missing_skills": n==3, "missing_activities": n==4, "number_of_missing_values": num_of_missing_val}, ignore_index = True)

In [7]:
missing_abilities = [ add_to_dataframe(df_abilities.index[i], 1, 104 - df_abilities[i]) for i in range(len(df_abilities)) if df_abilities[i] < 104]
missing_knowledge = [add_to_dataframe(df_knowledge.index[i], 2, 66 - df_knowledge[i]) for i in range(len(df_knowledge)) if df_knowledge[i] < 66]
missing_skills = [add_to_dataframe(df_skills.index[i], 3, 70 - df_skills[i]) for i in range(len(df_skills)) if df_skills[i] < 70]
missing_activities = [add_to_dataframe(df_work_activities.index[i], 4, 82 - df_work_activities[i]) for i in range(len(df_work_activities)) if df_work_activities[i] < 82]

In [8]:
final_dataset

,job_id,missing_abilities,missing_knowledge,missing_skills,missing_activities,number_of_missing_values
0,17-2111.01,1.0,0.0,0.0,0.0,73.0
1,17-2131.00,1.0,0.0,0.0,0.0,48.0
2,33-1021.02,1.0,0.0,0.0,0.0,1.0
3,43-4111.00,0.0,1.0,0.0,0.0,11.0
4,43-4131.00,0.0,1.0,0.0,0.0,5.0
5,49-2093.00,0.0,0.0,1.0,0.0,41.0
6,33-9021.00,0.0,0.0,1.0,0.0,38.0
7,49-3021.00,0.0,0.0,1.0,0.0,28.0
8,33-3051.01,0.0,0.0,1.0,0.0,5.0
9,47-1011.00,0.0,0.0,0.0,1.0,46.0

In [9]:
final_dataset.to_csv("missing_values.csv", index = False)

In [10]:
pd.read_csv("missing_values.csv")

,job_id,missing_abilities,missing_knowledge,missing_skills,missing_activities,number_of_missing_values
0,17-2111.01,1.0,0.0,0.0,0.0,73.0
1,17-2131.00,1.0,0.0,0.0,0.0,48.0
2,33-1021.02,1.0,0.0,0.0,0.0,1.0
3,43-4111.00,0.0,1.0,0.0,0.0,11.0
4,43-4131.00,0.0,1.0,0.0,0.0,5.0
5,49-2093.00,0.0,0.0,1.0,0.0,41.0
6,33-9021.00,0.0,0.0,1.0,0.0,38.0
7,49-3021.00,0.0,0.0,1.0,0.0,28.0
8,33-3051.01,0.0,0.0,1.0,0.0,5.0
9,47-1011.00,0.0,0.0,0.0,1.0,46.0